# SDDC_Prototyp

./: .project  Procfile  README.md  pom.xml
src/main/java/sddc/: ApplicationMain.java
src/main/java/sddc/services/: IdentifierRepo.java  OrderedServiceController.java  OrderedServiceRepo.java  ServiceAccess.java  ServiceController.java  ServiceModuleRepo.java  ServiceRepo.java
src/main/java/sddc/services/domain/: Category.java  Identifier.java  OrderedService.java  Service.java  ServiceModule.java  Size.java  Workflow.java
src/main/java/sddc/services/genericapi/: GenericAPILibVirt.java  IGenericAPIFacade.java
src/main/resources/: application.yml  banner.txt
src/main/resources/public/: index.html
src/main/resources/public/app/: app.js
src/main/resources/public/app/controllers/: OrderedServicesController.js  ServicesController.js  adminServicesController.js  detailAdminServicesController.js  detailOrderedServicesController.js  detailServicesController.js
src/main/resources/public/views/: orderedservices.html  services.html
src/main/resources/public/views/admin/: detailService.html  listservice.html  listservicemodules.html
src/main/resources/public/views/orderedservice/: detail.html  list.html
src/main/resources/public/views/service/: detail.html  list.html
src/test/java/sddc/services/: ServiceControllerTest.java
src/test/java/sddc/services/domain/: WorkflowTest.java
src/test/java/sddc/services/gernericapi/: GenericAPIImplTest.java
src/test/java/sddc/services/rest/: ServiceRestfulTest.java
src/test/resources/: logback.xml
